<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WP11_cu222ai_WeatherModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WP11_cu222ai_WeatherEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Geonames" EntityType="WP11_cu222ai_WeatherModel.Geoname" />
    <EntitySet Name="Weathers" EntityType="WP11_cu222ai_WeatherModel.Weather" />
    <AssociationSet Name="FK_Weather_Geoname" Association="WP11_cu222ai_WeatherModel.FK_Weather_Geoname">
      <End Role="Geoname" EntitySet="Geonames" />
      <End Role="Weather" EntitySet="Weathers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Geoname">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="County" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="NextUpdate" Type="DateTime" />
    <NavigationProperty Name="Weathers" Relationship="WP11_cu222ai_WeatherModel.FK_Weather_Geoname" FromRole="Geoname" ToRole="Weather" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="WeatherID" />
    </Key>
    <Property Name="WeatherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Temperature" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Geoname" Relationship="WP11_cu222ai_WeatherModel.FK_Weather_Geoname" FromRole="Weather" ToRole="Geoname" />
  </EntityType>
  <Association Name="FK_Weather_Geoname">
    <End Role="Geoname" Type="WP11_cu222ai_WeatherModel.Geoname" Multiplicity="1" />
    <End Role="Weather" Type="WP11_cu222ai_WeatherModel.Weather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Geoname">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Weather">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>